html,
body {
    padding: 0;
    margin: 0;
    background-color: #eee;
}

.login-content {
    width: 400px;
    height: 350px;
    margin: auto;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.login-content img.logo {
    margin-bottom: 50px;
}

.login-content h1 {
    font-weight: 600;
    line-height: 70px;
    color: #333;
}

.layui-form-item .layui-inline {
    margin: 0;
    width: 300px;
}

.layui-form-item .layui-inline .login-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}

.layui-form-item .layui-inline input {
    padding-left: 38px;
}

.layui-form-item .loginVerifyInput{
    width: 146px;
}

.layui-form-item .loginVerifyDiv{
    width: 146px;border-width: 1px;border-style: solid;background-color: #fff;border-radius: 2px;border-color: #e6e6e6;
    position: relative;
}

.layui-form-item .loginVerifyImg{
    height: 36px;width: 146px;
}


.layui-form-item .layui-form-checkbox[lay-skin=primary] {
    margin-top: 0;
    float: left;
}

.submit-btn {
    width: 100%;
}

.footer {
    margin-top: 40px;
    font-size: 12px;
    color: #aaa;
}

.footer a {
    color: #555;
}