<extend name="common/index" />
<block name="css">
  <link rel="stylesheet" href="__TMPL__/public/shequ/css/template.css">
  <link rel="stylesheet" href="__TMPL__/public/shequ/css/project.css">
  <style type="text/css">

  </style>
</block>
<block name="content">

  <!-- banner/登入部分 -->
  <div class="head-banner">
    <div class="zuo">
      <div class="layui-carousel" id="test1" lay-filter="test1">
        <div carousel-item="" class="yjxs">
          <div><img src="__TMPL__/public/shequ/images/banner1.png" class="banner" alt=""></div>
          <div><img src="__TMPL__/public/shequ/images/banner2.png" class="banner" alt=""></div>
          <div><img src="__TMPL__/public/shequ/images/banner3.jpg" class="banner" alt=""></div>
          <div><img src="__TMPL__/public/shequ/images/banner4.jpg" class="banner" alt=""></div>
          <div><img src="__TMPL__/public/shequ/images/banner5.png" class="banner" alt=""></div>
        </div>
      </div>
    </div>
    <div class="you">
      <empty name="Think.session.user_info.id">
        <div class="layui-card dr yjsm">
          <div class="layui-card-body">
            <div class="center">
              <img src="__TMPL__/public/shequ/images/touxiang.png" class="touxiang" alt="">
              <p>欢迎来方格侠社区</p>
              <p>登录开始分享作品</p>
              <button class="login-btn dengru sbyd">登录/注册</button>
            </div>
          </div>
        </div>
        <else />
        <div class="layui-card dr yjsm">
          <div class="layui-card-body">
            <div class="center">
              <img src="/upload/{$Think.session.user_info.avatar}" class="layui-nav-img touxiang" alt=""
                onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
              <p>{$Think.session.user_info.user_nickname}</p>

              <div class="p-section" style="box-sizing: border-box;margin-top: 10px;">
                <div class="project-section" style="margin-right: 20px;height: 70px;">
                  <a href="{:url('user/my')}">
                    <div class="my-project myfabu">
                      <i class="layui-icon layui-icon-release"></i>
                    </div>
                    <p style="line-height: 24px;">我的发布</p>
                  </a>
                </div>
                <div class="project-section" style="height: 70px;">
                  <a href="{:url('user/info')}">
                    <div class="my-project myfabu">
                      <i class="layui-icon layui-icon-home"></i>
                    </div>
                    <p style="line-height: 24px;">个人中心</p>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </empty>


      <button type="button" class="layui-btn layui-btn-lg layui-btn-normal yjsm zpfx" style="width: 100%;">开始分享</button>
    </div>
  </div>
  <!-- body/作品部分 -->
  <div class="zplist">
    <div class="biaoti">
      <h2><i class="layui-icon layui-icon-rate-solid" style="font-size: 26px; color: #FFB800;margin-left: 1.3%"></i>
        精选作品</h2>
    </div>

    <volist id='vo' name='project' length='8'>
      <div class="zuoping">
        <a href="{:url('index/project')}?id={$vo.id}" target="_blank">
          <img src="/upload/{$vo.image}" alt="">
        </a>
        <div class="bianju">
          <p>{$vo.title}</p>
          <div class="tubiao">
            <i class="layui-icon layui-icon-search"></i> {$vo.browse}
            <i class="layui-icon layui-icon-praise" style="margin-left: 10px;"></i> {$vo.browse}
          </div>
          <div class="txbt">
            <img src="/upload/{$vo.avatar}" class="layui-nav-img"
              onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
            {$vo.user_nickname}
          </div>
        </div>
      </div>
    </volist>

  </div>

  <!-- 排行榜 -->
  <div class="you">
    <div class="biaoti">
      <h2><i class="layui-icon layui-icon-chart-screen" style="font-size: 26px; color: #FFB800;margin-left: 1.3%"></i>
        劲作周榜</h2>
    </div>
    <div class="zhoubang yjsm">
      <div class="zbnr">

        <volist name='project' id='vo' length='6'>
          <div class="zblist">
            <div class="zbnbj">
              <a href="{:url('index/project')}?id={$vo.id}" target="_blank">
                <img src="/upload/{$vo.image}" alt="">
                <div class="zbname">{$vo.title}</div>
              </a>
            </div>
          </div>
        </volist>

      </div>
      <div class="zbgd">
        <a href="{:url('index/projectlist')}">查看更多排行榜</a>
      </div>
    </div>
  </div>



  <!-- 热门作品 -->
  <div class="hotbt">


    <div class="hotzpbt youbianju">
      <h2><i class="layui-icon layui-icon-fire" style="font-size: 26px; color: #ff5181; margin-left: 1%"></i> 热门作品 <a
          href="{:url('index/projectlist')}" class="sbyd">更多作品<i class="layui-icon layui-icon-right"></i></a></h2>
    </div>
    <volist name='project' id='vo' length='10'>
      <div class="hotzp">
        <a href="">
          <img src="/upload/{$vo.image}" alt="">
        </a>
        <div class="bianju">
          <p>{$vo.title}</p>
          <div class="tubiao">
            <i class="layui-icon layui-icon-search"></i> {$vo.browse}
            <i class="layui-icon layui-icon-praise" style="margin-left: 10px;"></i> {$vo.browse}
          </div>
          <div class="txbt">
            <div class="zptx">
              <img src="/upload/{$vo.avatar}" class="layui-nav-img"
                onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
            </div>
            王小龙
          </div>
        </div>
      </div>
    </volist>


    <!-- 热门专题 -->
    <div class="hotbt" style="margin-top: 20px;">


      <div class="hotzpbt youbianju">
        <h2><i class="layui-icon layui-icon-find-fill" style="font-size: 26px; color: #48c1f5; margin-left: 1%"></i>
          精选专题 <a href="{:url('index/projectlist')}" class="sbyd">更多专题<i class="layui-icon layui-icon-right"></i></a>
        </h2>
      </div>
    </div>


    <div class="hotbt">

      <div class="zttp">
        <img src="__TMPL__/public/shequ/images/zt1.jpg" alt="">
      </div>
      <div class="zttp">
        <img src="__TMPL__/public/shequ/images/zt2.jpg" alt="">
      </div>
      <div class="zttp">
        <img src="__TMPL__/public/shequ/images/zt3.png" alt="">
      </div>
      <div class="zttp">
        <img src="__TMPL__/public/shequ/images/zt4.png" alt="">
      </div>

    </div>


    <div class="hotbt "></div>



</block>
<block name="js">
  <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
  <script>
  $(document).ready(function(){
    $(".layui-nav li:nth-child(1)").addClass("layui-this");

});
    layui.use(['carousel', 'element', 'form'], function () {
      var element = layui.element;
      var carousel = layui.carousel
        , form = layui.form;

      //常规轮播
      carousel.render({
        elem: '#test1'
        , arrow: 'always'
        , width: '100%'
        , height: '360px'
      });

      $('.zpfx').on('click', function () {
        layer.open({
          type: 2,
          title: '分享作品',
          shadeClose: true,
          shade: 0.8,
          area: ['50%', '92%'],
          content: '{:url('user/addproject')}' //iframe的url
    });
    });
})
  </script>
</block>