<extend name="common/index" />
<block name="css">
  <link rel="stylesheet" href="__TMPL__/public/shequ/css/template.css">
  <link rel="stylesheet" href="__TMPL__/public/shequ/css/project.css">
  <style type="text/css">

  </style>
</block>
<block name="content">

  <div class="layui-card kpbj">
    <div class="layui-card-body">

      <div style="padding-left: 1%">
        <div class="biaoti">
          <h2>{$project.title}</h2>

        </div>
        <div class="txbt">
          <img src="/upload/{$project.avatar}" class="layui-nav-img"
            onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
          <!-- <img src="http://q4.qlogo.cn/headimg_dl?dst_uin=70106377&spec=100" class="layui-nav-img"> -->
          <p>{$project.user_nickname}</p>
          <p>{$project.create_date}
          </p>
          <p>
            <img src="__TMPL__/public/shequ/images/chakan.png" alt="">{$project.browse}
          </p>
        </div>
      </div>

      <div style="clear:both;">
        <div class="zptp" id="layer-photos-demo">
          <img src="/upload/{$project.image}" alt="" style="width: 100%;width: 100%;">
        </div>
        <div class="zpxx">
          <div class="overflowTest">
            <div class="zpname">
              作品介绍
            </div>
            <div class="zpnr">
              <pre>
{$project.content}
</pre>
            </div>
            <div class="zpname">
              操作说明
            </div>
            <div class="zpnr">
              <pre>
{$project.desc}
</pre>
            </div>
          </div style="clear:both;">
          <div style="margin-top: 50px;">
            <a href="{$project.url}" target="_blank" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal"
              style="width: 40%">查看</a>

            <a href="javascript:;" onclick="dianzan({$project.id})"
              class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal" style="width: 40%">点赞</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layui-fluid layadmin-message-fluid">
    <div class="layui-row">
      <div class="layui-col-md12">
        <form class="layui-form">
          <input type="hidden" name="pid" value='{$project.id}'>
          <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
              <textarea name="comment" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
          </div>
          <div class="layui-form-item" style="overflow: hidden;">
            <div class="layui-input-block layui-input-right">
              <button class="layui-btn  layui-btn-normal" type="button" lay-submit lay-filter="formDemo">留言</button>
            </div>
            <div class="layadmin-messag-icon">
              <a href="javascript:;"><i class="layui-icon layui-icon-face-smile-b"></i></a>
              <a href="javascript:;"><i class="layui-icon layui-icon-picture"></i></a>
              <a href="javascript:;"><i class="layui-icon layui-icon-link"></i></a>
            </div>
          </div>
        </form>
      </div>
      <div class="layui-col-md12 layadmin-homepage-list-imgtxt message-content">
        <volist name='comment' id='vo'>
          <div class="media-body">
            <a href="javascript:;" class="media-left" style="float: left;">
              <img src="/upload/{$vo.avatar}" height="46px" width="46px"
                onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
            </a>
            <div class="pad-btm">
              <p class="fontColor"><a href="javascript:;">{$vo.user_nickname}</a></p>
              <p class="min-font">
                <span class="layui-breadcrumb" lay-separator="-">
                  <a href="javascript:;" class="layui-icon layui-icon-cellphone"></a>
                  <a href="javascript:;">发布时间</a>
                  <a href="javascript:;">{$vo.create_date}</a>
                </span>
              </p>
            </div>
            <p class="message-text">{$vo.comment}</p>
          </div>
        </volist>
        <!-- 
       <div class="layui-row message-content-btn">
          <a href="javascript:;" class="layui-btn">更多</a>
       </div> -->
      </div>
    </div>
  </div>
</block>
<block name="js">
  <script>
    //Demo
    layui.use('form', function () {
      var form = layui.form;
      layer.photos({
        photos: '#layer-photos-demo'
        , anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
      });
      //监听提交
      form.on('submit(formDemo)', function (data) {
        var load = layer.load(2);
        $.ajax({
          url: '{:url('user/addly')}',
          type: "post",
          data: data.field,
          dataType: "json",
          success: function (r) {
            layer.close(load);
            if (r.code == 1) {
              layer.msg(r.msg, { icon: 1 });
              window.location.reload();
            } else {
              layer.msg(r.msg, { icon: 5 });//错误提示
            }
          },
          error: function () {
            layer.close(load);
            layer.msg('网络错误！', { icon: 5 });//错误提示
          }
        });

      return false;
    });
});

    function dianzan(aa) {
      var aa = aa;
      //layer.msg(aa,{icon: 1});

      layer.msg('点赞成功！', { icon: 1 });
    }
  </script>
</block>