<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <title>文章阅读</title>
    <link rel="stylesheet" href="__PUBLIC__/qd/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/ht/layui/css/layui.css">
    <link rel="stylesheet" href="__PUBLIC__/qd/css/master.css" />
    <link rel="stylesheet" href="__PUBLIC__/qd/css/gloable.css" />
    <link rel="stylesheet" href="__PUBLIC__/qd/css/nprogress.css" />
    <link rel="stylesheet" href="__PUBLIC__/qd/css/blog.css" />
</head>
<body>
    <div class="header">
    </div>
    <header class="gird-header">
        <div class="header-fixed">
            <div class="header-inner">
                <a href="{:U('index/index')}" class="header-logo" id="logo">Mr.Wxl</a>
                <nav class="nav" id="nav">
                   <ul>
                        <li><a href="{:U('index/index')}">首页</a></li>
                        <li><a href="{:U('index/message')}">留言</a></li>
                        <li><a href="{:U('index/diary')}">日记</a></li>
                        <li><a href="{:U('index/about')}">关于</a></li>
                </nav>
                 <empty name="Think.session.uid">
                <a href="#" class="blog-user dr">
               
                    <i class="fa fa-qq"></i>
                    <else/>
                    <a href="{:U('login/logout')}" class="blog-user">
                        <img src="//q4.qlogo.cn/headimg_dl?dst_uin={:session('qq')}&spec=100" alt="{:session('nickname')}" title="{:session('nickname')}">
                    </a>
                 </empty>
                <a class="phone-menu">
                    <i></i>
                    <i></i>
                    <i></i>
                </a>
            </div>
        </div>
    </header>
    <div class="doc-container" id="doc-container">
        <div class="container-fixed">
            <div class="col-content" style="width:100%">
                <div class="inner">
                    <article class="article-list">
                        <input type="hidden" value="@Model.BlogTypeID" id="blogtypeid" />
                        <section class="article-item">
                            <aside class="title" style="line-height:1.5;">
                                <h4>{$vo.name}</h4>
                                <p class="fc-grey fs-14">
                                    <small>
                                        作者：<a href="{:U('index/about')}" target="_blank" class="fc-link">管理员</a>
                                    </small>
                                    <small class="ml10">围观群众：<i class="readcount">37</i></small>
                                    <small class="ml10">更新于 <label>{$vo.create_time}</label> </small>
                                </p>
                            </aside>
                            <div class="time mt10" style="padding-bottom:0;">
                                <span class="day">{$vo.day}</span>
                                <span class="month fs-18">{$vo.month}<small class="fs-14">月</small></span>
                                <span class="year fs-18">{$vo.year}</span>
                            </div>
                            <div class="content artiledetail" style="border-bottom: 1px solid #e1e2e0; padding-bottom: 20px;">
                               <pre> {$vo.text}</pre>
                               <div>
                               <empty name="vo.photo">
                               <else/>
                               <div id="layer-photos-demo" class="layer-photos-demo">
                               <img src="{$vo.photo}" alt=""  style="width: 60%;height: 60%;">
                               </div>
                               </empty>
                               </div>
                                <div class="copyright mt20">
                                    <p class="f-toe fc-black">
                                        非特殊说明，本文版权归 管理员 所有，转载请注明出处.
                                    </p>
                                </div>
                                <div id="aplayer" style="margin:5px 0"></div>
                                <h6>延伸阅读</h6>
                                <ol class="b-relation"></ol>
                            </div>
                           
                           
                            <ul class="blog-comment" id="blog-comment"></ul>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </div>
  <footer class="grid-footer">
        <div class="footer-fixed">
            <div class="copyright">
                <div class="info">
                    <div class="contact">
                        <a href="javascript:void(0)" class="github" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=1665009812&site=qq&menu=yes" class="qq" target="_blank" title="1665009812"><i class="fa fa-qq"></i></a>
                        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=CGByYntiSHl5JmtnZQ" class="email" target="_blank" title="1665009812@qq.com"><i class="fa fa-envelope"></i></a>
                        <a href="javascript；" class="weixin"><i class="fa fa-weixin"></i></a>
                    </div>
                    <p class="mt05">
                        Copyright &copy; 2019-2019 王秀龙 All Rights Reserved V.2.0.0 皖ICP备19005551号
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="__PUBLIC__/ht/layui/layui.js"></script>
    <script src="__PUBLIC__/qd/js/yss/gloable.js"></script>
    <script src="__PUBLIC__/qd/js/plugins/nprogress.js"></script>
    <script src="__PUBLIC__/qd/js/pagecomment.js"></script>
    <script>NProgress.start();</script>
    <script> 
        window.onload = function () {
            NProgress.done();
        };
    </script>
    <script>
//一般直接写在一个js文件中
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
  
 layer.photos({
  photos: '#layer-photos-demo'
  ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
}); 
});
</script> 
</body>
</html>
