<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <title>Mr.Wxl</title>
     <link rel="stylesheet" type="text/css" href="__PUBLIC__/ht/layui/css/layui.css">
    <link href="__PUBLIC__/qd/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/qd/css/index_style.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/qd/css/animate.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="menu" class="hover_animation menu_open" data-mark="false">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="navgation" class="navgation navgation_close">
        <ul class="point">
            <li><a href="{:U('index/index')}">首页</a></li>
            <li><a href="{:U('index/message')}">留言</a></li>
            <li><a href="{:U('index/about')}">关于</a></li>
        </ul>
        <div class="logo"><a>Mr.Wxl</a></div>
    </div>
    <div class="section" id="section1">
        <div class="fp-tablecell">
            <div class="page1">
                <div class="nav wow zoomIn" data-wow-duration="2s">
                    <h1>王秀龙</h1>
                    <p>一名网页开发爱好者，从事网页设计和开发</p>
                    <a class="layui-btn layui-btn-normal" style="margin-top: 20px" href="{:U('index/index')}">Enter Blog</a>
                </div>
                <a class="next wow fadeInUp" data-wow-duration="2s" id="next"></a>
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="fp-tablecell">
            <div class="page2">
                <div class="warp-box">
                    <div class="new-article">
                        <div class="inner wow fadeInDown" data-wow-delay=".2s">
                            <h1>热门文章</h1>
                            <p>
                                很想给你写封信,告诉你这里的天气.
                                <br>昨夜的那场电影,还有我的心情.
                            </p>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="__PUBLIC__/qd/image/1.jpg">
                                    <a href="{:U('index/index')}" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="{:U('index/index')}">
                                            标题
                                        </a>
                                    </h4>
                                    <div class="date">
                                        2017年2月16日
                                    </div>
                                    <p>
                                        很想给你写封信,告诉你这里的天气. 昨夜的那场电影,还有我的心情.
                                    </p>
                                    <a href="{:U('index/index')}" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" data-wow-delay=".2s" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="__PUBLIC__/qd/image/2.jpg">
                                    <a href="{:U('index/index')}" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="{:U('index/index')}">
                                            标题
                                        </a>
                                    </h4>
                                    <div class="date">
                                        2017年2月16日
                                    </div>
                                    <p>
                                        很想给你写封信,告诉你这里的天气. 昨夜的那场电影,还有我的心情.
                                    </p>
                                    <a href="{:U('index/index')}" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" data-wow-delay=".4s" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="__PUBLIC__/qd/image/3.jpg">
                                    <a href="{:U('index/index')}" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="{:U('index/index')}">
                                            标题
                                        </a>
                                    </h4>
                                    <div class="date">
                                        2017年2月16日
                                    </div>
                                    <p>
                                        很想给你写封信,告诉你这里的天气. 昨夜的那场电影,还有我的心情.
                                    </p>
                                    <a href="{:U('index/index')}" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="fp-tablecell">
            <div class="page3">
                <div class="warp-box">
                    <div class="warp">
                        <div class="inner">
                            <div class="links">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="{:U('index/about')}">关于</a></li>
                                    <li class="wow fadeInRight"><a href="javascript:;">友情链接</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="fp-tablecell">
            <div class="page4">
                <div class="warp-box">
                    <div class="about">
                        <div class="inner">
                            <h1 class="wow fadeInLeft">次元使者</h1>
                            <p class="wow fadeInRight">
                                爱好游戏，动漫。闲来无事喜欢在一些不健康的场所虚度光阴，撸起代码就会废寝忘食。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer wow fadeInUp" id="contact">
        <div class="footer-top">
            <div class="container">
                <div class="layui-row">
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                        <div class="single-widget about">
                            <div class="footer-logo">
                                <h2>王秀龙</h2>
                            </div>
                            <p>一名网页开发爱好者，从事网页设计和开发</p>
                            <div class="button">
                                <a href="{:U('index/about')}" class="btn layui-btn layui-btn-normal">About Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                        <div class="single-widget">
                            <h2>相关链接</h2>
                            <ul class="social-icon">
                                <li class="active"><a href="{:U('index/index')}"><i class="fa fa-book"></i>博文</a></li>
                                <li class="active"><a href="{:('index/message')}"><i class="fa fa-comments"></i>留言</a></li>
                                <li class="active"><a href="javascript:;"><i class="fa fa-share"></i>资源</a></li>
                                <li class="active"><a href="{:U('index/diary')}"><i class="fa fa-snowflake-o"></i>日记</a></li>
                                <li class="active"><a href="javascript:;"><i class="fa fa-files-o"></i>归档</a></li>
                            </ul>                   
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
                        <div class="single-widget contact">
                            <h2>联系我</h2>
                            <ul class="list">
                                <li><i class="fa fa-map"></i>地址: 淮南市田家庵区林场路1号</li>
                                <li><i class="fa fa-qq"></i>QQ: 1665009812 </li>
                                <li><i class="fa fa-envelope"></i>邮箱: 1665009812@qq.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="layui-row">
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 text-center">
                        <p> Copyright &copy; 2019-2019 王秀龙 All Rights Reserved V.2.0.0 皖ICP备19005551号</p>
                    </div>
                </div>
            </div>
        </div>  
    </footer>
      <script type="text/javascript" src="__PUBLIC__/ht/layui/layui.js"></script>
    <script src="__PUBLIC__/qd/js/wow.min.js"></script>
    <script src="__PUBLIC__/qd/js/index.js"></script>
</body>
</html>