<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  
  <link rel="stylesheet" href="__PUBLIC__/ht/layui/css/layui.css"  media="all">
  <script src="__PUBLIC__/ht/layui/layui.js" charset="utf-8"></script>
  <script src="__PUBLIC__/jquery-3.3.1.min.js"></script>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>

    <block name="content"></block>

           
 <block name="js"></block>
</body>
</html>