body{
	background-color: #F2F2F2;
}
.banner{
	width:100%;
	height:100%;
}

.head-banner{
	width: 100%;
	height: 360px;
}
.zuo{
	width: 77%;
	margin:10px 1% 30px; 
	float:left;
}
.you{
	width: 19%;
	margin:10px 1% 30px; 
	float:right;
}
.dr{
	height: 300px;
}
.center{
	text-align: center;
}
.touxiang{
	width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 50px;
}
.drzc{
	 margin-top: 10px;
}
.login-btn{
	display: block;
    width: 140px;
    height: 30px;
    background: #fff;
    border: 1px solid #3aa7f1;
    border-radius: 18px;
    color: #0093de;
    margin: 9px auto 0;
    /*outline: none;*/
}
.center p{
	height: 24px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}
.biaoti{
	margin-bottom: 16px;
}
.zuoping{
	float: left;
    margin:10px 1.3% 10px;
    width: 22.4%;
    height: 280px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;  
}
.zuoping img{
	width: 100%;
    height: 168px;
   /* border-radius: 4px;*/
    cursor: pointer;  
    transition: all 0.6s;  
}
.zuoping img:hover{  
                transform: scale(1.05);  
            } 
.zuoping p{
	    color: #333;
	    margin-top: 10px;
    /*padding: 0 8px;*/
}
.tubiao{
	 margin-top: 10px;
    
}
.bianju{
	padding: 0 8px;
}
.txbt{
	margin-top: 16px;
}

.txbt img{	
	width: 20px;
	height: 20px;
	float: left;
}
.zplist{
	width: 79%;
	float:left;
}
.zhoubang{
	height: 580px;
	background-color: #fff;
}
.zbnr{
	height: 533px;padding: 0 12px;
}
.zblist{
	height: 89px;border-bottom: 1px solid #eee;
}
.zbnbj{
	padding: 12px 0;
}
.zblist img{
	width: 88px;height: 64px;
	 border-radius: 4px;
	cursor: pointer;  
    transition: all 0.6s; 
}
.zblist img:hover{  
    transform: scale(1.05);  
 } 
.zbname{
	float: right;
    width: 100px;
    color: #333;
    font-size: 14px;
}
.zbgd{
	line-height: 46px;
	text-align: center;
	color: #333;
}

.hotzp{
	float: left;
    margin:10px 1% 10px;
    width: 18%;
    height: 280px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
}
.hotzp img{
	width: 100%;
    height: 168px;
   /* border-radius: 4px;*/
    cursor: pointer;  
    transition: all 0.6s;  
}
.hotzp img:hover{  
                transform: scale(1.05);  
            } 
.hotzp p{
	    color: #333;
	    margin-top: 10px;
    /*padding: 0 8px;*/
}
.zptx img{
	height: 20px;
	width: 20px;

}
.hotbt{
	clear:both;
}
.hotzpbt{
	margin-bottom: 16px;
}
.youbianju{
	margin-right: 1%;
}
.yjxs{
	border-radius: 4px;
}
.yjsm{
	border-radius: 6px;	
}
.zttp{
	width: 48%;height: 150px;margin:10px 1%;float: left;
}
.zttp img{
	width: 100%;height: 100%;border-radius: 6px; 
	cursor: pointer;  
    transition: all 0.6s; 
}
.zttp img:hover{  
                transform: scale(1.01);  
            } 
.hotzpbt h2 a{
	float: right;font-size: 16px;border: 1px solid #aaa;
    border-radius: 20px;padding:3px 10px;
     color: #999;
}

.p-section {
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    padding: 0 27px;
  }
.sbyd:hover
{
background-color: #1E9FFF;
color: #fff;
}
.myfabu{
  width: 44px;
    height: 44px;
    background: rgba(57, 165, 239, 0.1);
    border-radius: 22px;
    color: #39a5ef;
    font-size: 22px;
    margin: 0 auto 6px;
    text-align: center;
}
.myfabu i{
  font-size: 22px; color: #1E9FFF; display: inline-block;
    margin-top: 12px;
}
.myfabu:hover
{
background-color: #1E9FFF;
}
.myfabu i:hover
{
color: #fff;
}