
.k-sided .layui-side-scroll .layui-nav-item a,
.layui-layout-admin .layui-header .layui-layout-right {
    padding: 0
}

::-webk-scrollbar {
    width: 10px;
    height: 10px
}

::-webk-scrollbar-button:vertical {
    display: none
}

::-webk-scrollbar-corner,
::-webk-scrollbar-track {
    background-color: #e2e2e2
}

::-webk-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .3)
}

::-webk-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, .35)
}

::-webk-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, .38)
}

a,
button {
    position: relative;
    border: none;
    outline: 0;
    cursor: pointer;
    user-select: none
}

.ripple {
    position: absolute;
    background: rgba(0, 0, 0, .15);
    border-radius: 100%;
    transform: scale(0);
    pointer-events: none
}

.k-table,
.k-table .k-table-header {
    position: relative;
    box-shadow: 0 1px 7px 0 #ccc
}

.k-nav .layui-this,
.layui-layout-left .layui-nav-item:hover {
    background-color: #393D49 !important
}

.ripple.show {
    animation: ripple .75s ease-out
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0
    }
}

.k-layout-admin .k-logo-mobile {
    display: none
}

.k-nav .layui-nav-item {
    line-height: 50px
}

.k-nav .layui-nav-item .layui-nav-child {
    top: 55px
}

.k-nav * {
    font-size: 13px
}

.k-nav .layui-nav-bar {
    height: 0
}

.k-nav .layui-this:after {
    content: none
}

.k-layout-admin .layui-footer {
    height: 35px;
    line-height: 35px
}

.k-layout-admin .layui-body {
    bottom: 35px;
    top: 50px
}

.k-layout-admin .layui-header {
    height: 50px
}

.k-layout-admin .layui-logo {
    line-height: 50px
}

.k-layout-admin .k-side {
    top: 50px
}

.k-layout-admin .k-sided {
    width: 50px
}

.k-side .layui-side-scroll,
.k-side .layui-side-scroll .layui-nav-tree {
    width: auto
}

.k-side .layui-side-scroll .k-side-fold {
    height: 35px;
    background-color: #4A5064;
    color: #aeb9c2;
    line-height: 35px;
    text-align: center;
    cursor: pointer
}

.k-sided .layui-side-scroll .layui-nav-item {
    text-align: center
}

.k-side .layui-nav-tree .layui-nav-child a {
    padding-left: 30px
}

.k-sided .layui-nav-tree .layui-nav-child a {
    padding-left: 0
}

.k-sided .layui-side-scroll a span {
    display: none
}

.k-layout-admin .k-body-folded,
.k-layout-admin .k-footer-folded {
    left: 50px
}

.k-table .k-table-header {
    height: 50px
}

.k-table .k-table-header .k-search-btns {
    padding: 10px;
    position: absolute
}

.k-table .k-table-header .k-search-inputs {
    position: absolute;
    right: 70px;
    top: 0;
    padding: 10px 25px 10px 10px
}

.k-table .k-table-header .k-search-inputs .k-search-keyword {
    margin-right: 10px;
    position: relative
}

.k-table .k-table-header .k-search-inputs .k-search-more {
    cursor: pointer;
    color: #009688;
    position: absolute;
    top: 15px;
    right: -50px
}

.k-table .k-table-header .k-search-inputs .k-search-keyword input {
    height: 30px;
    line-height: 30px;
    width: 200px;
    padding-right: 32px
}

.k-table .k-table-header .k-search-inputs .k-search-keyword button {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border: 0;
    cursor: pointer;
    background-color: #009688;
    color: #fff
}

.k-table .k-table-header .k-search-btns .layui-btn {
    padding: 0 15px
}

.k-table .k-search-mored {
    height: auto;
    top: 51px;
    background-color: #fff;
    z-index: 5;
    box-shadow: -4px 4px 7px -3px #ccc;
    position: absolute;
    margin-bottom: 10px;
    display: none;
    right: 0;
    width: 50%
}

.k-table .k-search-mored .k-search-body {
    padding: 10px 10px 45px
}

.k-table .k-search-mored .k-search-footer {
    height: 50px;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    border-top: 1px solid #e2e2e2;
    text-align: right
}

.k-tab,
.k-table .k-table-body {
    position: relative
}

.k-table .k-search-mored .k-search-footer .k-btn {
    margin: 10px 5px;
    padding: 0 15px
}

.k-table .k-search-mored .k-search-footer .k-btn:last-child {
    margin-right: 15px
}

.k-tab,
.k-table .k-table-body .layui-table-view {
    margin: 0
}

.k-tab {
    border-bottom: 0;
    box-shadow: none
}

.k-tab .k-tab-tool,
.k-tab .k-tab-tool-body .k-line {
    border-bottom: 1px solid #e2e2e2
}

.k-tab .k-tab-tool {
    position: absolute;
    width: 60px;
    height: 40px;
    top: 0;
    right: 0px;
    border-left: 1px solid #e2e2e2;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #e2e2e2
}

.k-tab .k-tab-tool:hover {
    background-color: #f3f3f3
}

.k-tab .k-tab-tool-body {
    position: absolute;
    top: 40px;
    right: 10px;
    width: 150px;
    border: 1px solid #e2e2e2;
    display: none;
    background-color: #fff;
    z-index: 999
}

.k-tab .k-tab-tool-body ul {
    text-align: center;
    padding: 8px 0
}

.k-tab .k-tab-tool-body ul li.k-item {
    line-height: 35px;
    cursor: pointer;
    color: #393D49
}

.k-tab .k-tab-tool-body ul li.k-item:hover {
    background-color: #f3f3f3
}

.k-tab .layui-tab-title {
    width: calc(100% - 60px);
    padding-right: 0;
    position: absolute;
    z-index: 2;
}

.k-tab .layui-tab-content {
    padding: 0;
    position: relative;
    top: 40px;
    overflow-y: auto
}

.k-tab .layui-tab-content iframe {
    width: 100%;
    border: 0
}

@media (max-width:992px) {

    .k-layout-admin .layui-body,
    .k-layout-admin .layui-footer,
    .k-layout-admin .layui-layout-left {
        left: 50px
    }

    .k-layout-admin .k-side {
        width: 50px
    }

    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item,
    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item dl dd {
        text-align: center
    }

    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item a,
    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item dl dd a {
        padding: 0
    }

    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item a span,
    .k-layout-admin .k-side .layui-side-scroll .layui-nav li.layui-nav-item dl dd a span,
    .k-layout-admin .layui-logo,
    .k-side .layui-side-scroll .k-side-fold {
        display: none
    }

    .k-layout-admin .k-logo-mobile {
        display: block;
        width: 50px
    }

    .k-table .k-search-mored {
        width: 100%;
        box-shadow: 0 4px 7px -3px #ccc
    }

    .k-side .layui-nav-tree .layui-nav-child a,
    .k-sided .layui-nav-tree .layui-nav-child a {
        padding-left: 0
    }
}


.layui-side-scroll .layui-nav {
    display: none;
}

.layui-side-scroll .layui-nav.nav-on {
    display: block;
}

.k-tab .layui-tab-title {
    background-color: #fff;
}

.k-tab.layui-tab-card>.layui-tab-title .layui-this {
    background-color: #f6f6f6;
}

.k-tab .layui-tab-title {
    box-sizing: border-box;
}

.k-tab ul.layui-tab-title li{
    box-sizing: border-box;
    height: 40px;
}

.k-tab .k-tab-tool{
    box-sizing: border-box;
}

.k-tab{
    box-sizing: border-box;
    border: none;
}
.k-tab *{
	box-sizing: border-box;
}

.k-tab.layui-tab-card>.layui-tab-title .layui-this:after {
    border: none;
}

.layui-tab-title .layui-this:after{
	height: 40px;
}