<extend name="public/layui" />
<block name="css">
    <style type="text/css">
    .layui-fluid{
      padding: 10px;
    }
    </style>
</block>
<block name="content">
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">修改密码</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form" lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">当前密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="old_password" required lay-verify="required" placeholder="请输入当前密码" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" required lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">确认新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="re_password" required lay-verify="required" placeholder="请确认新密码" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="submit">确认修改</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</block>
<block name="js">
    <script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.config({
        base: '__TMPL__/public/assets/lib/layui-lib/js/'
    }).use(['form', 'jquery','kform'], function() {
        var form = layui.form,
            $ = layui.jquery;
             var kform = layui.kform;
        kform.set({
            url:'{:url('setting/password')}',
          success:function(r){
            parent.action.refresh()
          }
        }).init();
    });
    </script>
</block>