<extend name="common/index" />
<block name="css">

  <style type="text/css">
    .left {
      width: 20%;
      float: left;
    }

    .right {
      width: 80%;
      float: left;
    }
  </style>
</block>
<block name="content">
  <div class="left mtop">

    <div class="layui-card  yjsm " style="margin-left: 15px;">
      <div class="layui-card-body">
        <div class="center">
          <img src="/upload/{$Think.session.user_info.avatar}" class="layui-nav-img touxiang" alt=""
            onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
          <p>{$Think.session.user_info.user_nickname}</p>
          <p>{$Think.session.user_info.user_login}</p>
          <div style="margin-top: 20px;border-top: 1px solid #edf1f7;">
            <ul>
              <li class="stop">
                <a href="{:url('user/my')}">
                  <i class="layui-icon layui-icon-release"></i>
                  我的发布
                </a>
              </li>
              <li class="stop">
                <div style=" color: #1E9FFF;">
                  <i class="layui-icon layui-icon-home"></i>
                  我的资料
                </div>
              </li>
              <li class="stop">
                <a href="{:url('user/password')}">
                  <i class="layui-icon layui-icon-password"></i>
                  修改密码
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- 右边 -->
  <div class="right mtop">

    <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">设置我的资料</div>
            <div class="layui-card-body" pad15>

              <div class="layui-form" lay-filter="">
                <div class="layui-form-item">
                  <label class="layui-form-label">昵称</label>
                  <div class="layui-input-inline">
                    <input type="text" name="nickname" value="{$user_info.user_nickname}" lay-verify="nickname"
                      autocomplete="off" placeholder="请输入昵称" class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">性别</label>
                  <div class="layui-input-block">

                    <input type="radio" name="sex" value="1" title="男" <if condition="$user_info['sex'] eq 1">checked
                    </if>>
                    <input type="radio" name="sex" value="2" title="女" <if condition="$user_info['sex'] eq 1">checked
                    </if>>

                    <!--  <input type="radio" name="sex" value="男" title="男">
                  <input type="radio" name="sex" value="女" title="女" checked> -->
                  </div>
                </div>

                <div class="layui-form-item">
                  <label class="layui-form-label">头像</label>
                  <div class="layui-input-inline">
                    <input id="LAY_avatarSrc" placeholder="留空不修改" class="layui-input">
                    <input type="hidden" name="image" value='{$user_info.avatar}' id="image">
                  </div>
                  <div class="layui-input-inline layui-btn-container" style="width: auto;">
                    <button type="button" class="layui-btn layui-btn-primary" id="test3">
                      <i class="layui-icon">&#xe67c;</i>上传图片
                    </button>
                    <button type="button" class="layui-btn layui-btn-primary chakan">查看图片</button>

                  </div>
                </div>

                <div class="layui-form-item">
                  <label class="layui-form-label">手机</label>
                  <div class="layui-input-inline">
                    <input type="text" name="cellphone" value="{$user_info.mobile}" lay-verify="phone"
                      autocomplete="off" class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">邮箱</label>
                  <div class="layui-input-inline">
                    <input type="text" name="email" value="{$user_info.user_email}" lay-verify="email"
                      autocomplete="off" class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">个性签名</label>
                  <div class="layui-input-block">
                    <textarea name="remarks" placeholder="请输入个性签名"
                      class="layui-textarea">{$user_info.signature}</textarea>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="setmyinfo">确认修改</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重新填写</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hotbt"> </div>
</block>
<block name="js">
  <script>
    //Demo
    layui.use(['form', 'upload'], function () {
      var form = layui.form;
      upload = layui.upload;

      //头像上传
      var uploadInst = upload.render({
        elem: '#test3'
        , url: '{:url('user/webuploader')}'
        , data: {
          app: 'avatar',
          filetype: 'image',
          type: 'image/jpeg'
        }
        , done: function (res) {
          //如果上传失败
          if (res.code == 0) {
            return layer.msg('上传失败');
          }
          layer.msg('上传成功');
          var tupian = res.data.url;
          //上传成功
          $('#image').attr('value', res.data.filepath);
          $('#LAY_avatarSrc').attr('value', res.data.url);
        }
  });


    $('.chakan').on('click', function () {
      var a = ($("#LAY_avatarSrc").val());

      layer.photos({
        photos: {
          title: "查看头像",
          data: [{
            src: a
          }]
        },
        shade: .01,
        closeBtn: 1,
        anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
      });
    });



    //监听提交

    form.on('submit(setmyinfo)', function (data) {
      var load = layer.load(2);
      $.ajax({
        url: '{:url('user/info')}',
        type: "post",
        data: data.field,
        dataType: "json",
        success: function (r) {
          layer.close(load);
          if (r.code == 1) {
            layer.msg(r.msg, { icon: 1 });
          } else {
            layer.msg(r.msg, { icon: 5 });//错误提示
          }
        },
        error: function () {
          layer.close(load);
          layer.msg('网络错误！', { icon: 5 });//错误提示
        }
        });

    return false;
      });
});
  </script>


</block>