<extend name="common/index" />
<block name="css">

  <style type="text/css">
    .left {
      width: 20%;
      float: left;
    }

    .right {
      width: 80%;
      float: left;
    }
  </style>
</block>
<block name="content">

  <div class="left mtop">
    <div class="layui-card  yjsm " style="margin-left: 15px;">
      <div class="layui-card-body">
        <div class="center">
          <img src="/upload/{$Think.session.user_info.avatar}" class="layui-nav-img touxiang" alt=""
            onerror="javascript:this.src='__TMPL__/public/shequ/images/touxiang.png';">
          <p>{$Think.session.user_info.user_nickname}</p>
          <p>{$Think.session.user_info.user_login}</p>
          <div style="margin-top: 20px;border-top: 1px solid #edf1f7;">
            <ul>
              <li class="stop">

                <i class="layui-icon layui-icon-release"></i>
                <a href="{:url('user/my')}">
                  我的发布
                </a>
              </li>
              <li class="stop">
                <a href="{:url('user/info')}">
                  <i class="layui-icon layui-icon-home"></i>
                  我的资料
                </a>
              </li>
              <li class="stop">
                <div style=" color: #1E9FFF;">
                  <i class="layui-icon layui-icon-password"></i>
                  修改密码
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 右边 -->
  <div class="right mtop">
    <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">修改密码</div>
            <div class="layui-card-body" pad15>

              <div class="layui-form" lay-filter="">
                <div class="layui-form-item">
                  <label class="layui-form-label">当前密码</label>
                  <div class="layui-input-inline">
                    <input type="password" name="oldPassword" lay-verify="required" lay-verType="tips"
                      class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">新密码</label>
                  <div class="layui-input-inline">
                    <input type="password" name="password" lay-verify="pass" lay-verType="tips" autocomplete="off"
                      id="LAY_password" class="layui-input">
                  </div>
                  <div class="layui-form-mid layui-word-aux">建议6到16个字符</div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">确认新密码</label>
                  <div class="layui-input-inline">
                    <input type="password" name="repassword" lay-verify="repass" lay-verType="tips" autocomplete="off"
                      class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="setmypass">确认修改</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hotbt"> </div>

</block>
<block name="js">
  <script>
    //Demo
    layui.use('form', function () {
      var form = layui.form;
      //提交
      form.on('submit(setmypass)', function (obj) {
        var field = obj.field;

        //确认密码
        if (field.password !== field.repassword) {
          return layer.msg('两次密码输入不一致');
        }


        //请求接口
        var load = layer.load(2);
        $.ajax({
          url: '{:url('user/password')}',
          type: "post",
          data: field,
          dataType: "json",
          success: function (r) {
            layer.close(load);
            if (r.code == 1) {
              layer.msg(r.msg, { icon: 1 });
            } else {
              layer.msg(r.msg, { icon: 5 });//错误提示
            }
          },
          error: function () {
            layer.close(load);
            layer.msg('网络错误！', { icon: 5 });//错误提示
          }
        });

      return false;
    });
  });
  </script>


</block>